spring.application.name=demo
server.port=8081

# Database H2 file mode
spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Open-in-view (enabled to avoid LazyInitialization on DTO mapping)
spring.jpa.open-in-view=true

# HikariCP
spring.datasource.hikari.maximum-pool-size=10

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
